<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.nanioi.cleanpracticeapp.ui.NyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@{@string/firstAttendDate(data.attendStatusLiveData.firstAttendDate)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="@{@string/AttendInfo(data.attendStatusLiveData.monthAllDay, data.attendStatusLiveData.monthPrfAttendDayCnt)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="@{data.attendStatusLiveData.monthAllDay}"
            android:progress="@{data.attendStatusLiveData.monthPrfAttendDayCnt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title1" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="@{@string/actInfoPersent(data.attendStatusLiveData.crcmprfCplPersent)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <ProgressBar
            android:id="@+id/progress2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="@{data.attendStatusLiveData.crcmprfCplPersent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title2" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="메뉴별 시청시간 그래프 조회"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress2" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>